/*
 *
 * LAYOUT */

.App {
  min-height: 100vh;
  background-color: #282c34;
  display: flex;
}

.DashBoard {
  width: 100%;
  display: flex;
  margin-left: 250px;
}

/*
 *
 * BOARD */

.Board {
  width: 460px;
  height: 660px;
  display: block;
  border: 1px solid white;
  overflow-y: scroll;
  margin-left: 100px;
}

.Board-Valid {
  width: 460px;
  height: 990px;
  border: 1px solid white;
  position: relative;

  display: grid;
  grid-template-columns: repeat(4, 25% [col-start]);
  grid-template-rows: repeat(80, 8px [row-start]);
}

/*
 *
 * CARDS */

.Dash-Card {
  background-color: white;
  margin: 10px 10px 10px 10px;
  height: 120px;
  width: 80%;
}

.Dash-Card header {
  height: 40px;
  font-size: 13px;
  border-bottom: 1px solid black;
  cursor: default;
  display: flex;
  align-items: center;
}

.Dash-Card header strong {
  padding-left: 3px;
  padding-right: 3px;
  box-shadow: 10px 0 0 rgba(0, 0, 0, 0.0), -10px 0 0 rgba(0, 0, 0, 0.0);
  box-decoration-break: clone;
}

.Dash-Card p {
  margin-top: none;
  font-size: 12px;
  margin-left: 3px;
  margin-right: 3px;
  cursor: default;
}


/*
 *
 * FORM */

.CardCreator {
  width: 200px;
  //height: 100%;
  min-height: 500px;
}
.CardCreator form {
  padding: 5px 5px 5px 5px;
}

div.CardForm {
  background-color: white;
  width: 200px;
  height: 300px;
}

/*
 *
 * BOARD SELECT */

.App-header {
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: white;
  height: 48px;
  width: 200px;
}

.App-header h1 {
  padding-bottom: 10px;
  border-bottom: 2px solid white;
}


